<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fondo">

    <LinearLayout
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Crear cuenta"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/azul_oscuro"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Correo electrónico"
            android:background="@drawable/rounded_input"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/azul_oscuro"
            android:textColorHint="@color/gris_texto_hint" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_input"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/azul_oscuro"
            android:textColorHint="@color/gris_texto_hint" />

        <CheckBox
            android:id="@+id/checkTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/azul_oscuro" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Registrar"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/azul_medio"
            android:textColor="@color/blanco" />

    </LinearLayout>

</ScrollView>
