<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeActivity"
    android:background="@color/azul_medio">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        tools:text="Hola usuario, bienvenido." />

    <ImageButton
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="67dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Descargar conversación"
        android:src="@android:drawable/stat_sys_download" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/enviar"
        android:textColor="@color/ambar" />

    <ImageButton
        android:id="@+id/voice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/send_button"
        android:src="@android:drawable/ic_btn_speak_now"
        android:background="@color/black"
        android:contentDescription="@string/entrada_por_voz" />

    <EditText
        android:id="@+id/prompt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/voice_button"
        android:background="@color/black"
        android:hint="@string/escribe_tu_texto_aqu"
        android:textColorHint="@color/ambar"
        android:textColor="@color/ambar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/prompt_input"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/gemini_response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="8dp"
            android:textColor="@color/ambar"
            android:textSize="16sp"
            tools:text="Respuesta de Gemini aquí." />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_abogados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/send_button"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_warning"
        android:contentDescription="Ayuda Externa" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_map_24" />

    <!-- Botón de Configuración añadido -->
    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/configuracion"
        android:src="@drawable/ic_menu_manage"
        app:tint="@color/white" />
</RelativeLayout>